.contentFilter{
    margin-top: 20px;
    padding: 15px 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 2px;
    .text-div{
        position: absolute;
        top: -7px;
        left: 10px;
        font-size: 10px;
        padding: 2px;
        background-color:$white;
    }
}

.contentTable{
    margin: 20px 0;
    .title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
}

.contentListCircle{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px 10px;
   
    .item-circle{
        flex-direction: column;
        justify-content: start;
        gap: 5px;
        .image{
            margin: 5px auto;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 1px solid $black;
            overflow: hidden;
            img{
                display: flex;
                width: 60px;
                height: 60px;
            }
        }
        div{
            width: 100%;
            text-align: center;
        }
        p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            font-size: 13px;
        }
        .name{
            p{
                font-weight: 600;
            }
        }
        .qty{
            display: grid;
            grid-template-columns: repeat(2,max-content);
            justify-content: center;
            input{
                width: 40px;
                padding: 4px;
                border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
            }

        }
    }
}


.contentListCart{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    .item-cart{
        justify-content: start;
        width: 100%;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(6,max-content);
        gap: 8px;

        .image{
            width: 40px;
            min-width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 1px solid $black;
            overflow: hidden;
            img{
                display: flex;
                width: 40px;
                height: 40px;
            }
        }
        
        .name{
            min-width: 80px;
            max-width: 80px;
            .nombre{
                font-weight: 400;
            }
        }
        .price{
            .input{
                display: flex;
            }
        }
        p{
            font-size: 10px;
        }
        .cab{
            font-weight: 600;
            font-size: 11px;
        }
        input{
            width: 50px;
            border-bottom: 1px solid rgba($color: $black, $alpha: 0.4);
        }
        .data{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .delete{
            display: flex;
            justify-content: center;
        }
    }
}

.item-circle-select-2{
    opacity: 0.4;
}