
.wrapInventarioAdd{
    padding: 10px;
    .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .contentInventarioAdd{
        display: grid;
        grid-template-columns: 1fr minmax(max-content,350px);
        gap: 20px;
        .formInputs{
            display: grid;
            grid-template-columns: repeat(2,calc(calc(100% - 20px) / 2));
            gap: 10px calc(20px / 1);
            margin-top: 10px;
        }
        .contentDetails{
            grid-column: 1/3;
            .title{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .contentObservation{
            grid-column: 1/3;
        }
    }
}

.inputData-type-2{
    display: flex;
    flex-direction: column;
    span{
        font-size: 14px;
        font-weight: bold;
        color: rgba($color: $black, $alpha: 0.6);
    }
    input{
        border-radius: 2px;
        background-color: #f5f5f5;
        padding: 10px 5px;
        font-size: 14px;
    }
}