.mainAdminWrap{
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: $background-main-admin;
    height: 100vh;
    width: 100vw;
    padding: 5px;
    overflow: hidden;
}
.navegation-admin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    .logo{
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        h1{
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: $white;
        }
    }
    .content-buttons-navigation-admin{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        gap: 5px;
        a, button{
            padding: 10px;
            display: grid;
            grid-template-columns: 30px 1fr;
            text-decoration: none;
            border-radius: 5px;

            .icon{
                text-align: left;
            }
            svg{
                path{
                    fill: $color-text-navigation;
                }
            }
            p{
                text-align: left;
                color: $color-text-navigation;
                font-size: 14px;
            }
        }
        .navigation-active{
            background-color: $background-button-admin-navigarion-active;
        }
    }
    .user-admin{
        border-top: 1px solid rgba($color: $white, $alpha: 0.1);
        padding: 10px;
        display: grid;
        grid-template-columns: 30px 1fr;
        .text{
            .name{
                color: $white;
                font-size: 12px;
                font-weight: bold;
            }
            .cargo{
                color: rgba($color: $white, $alpha: 0.4);
                font-size: 10px;
                font-weight: bold;
            }
        }
    }
}

.contentMain-admin{
    width: 100%;
    height: calc(100vh - 10px);
    background-color: $white;
    border-radius: 5px;
    overflow: auto;
}